<!doctype html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
	<title>Phone Log</title>	
<style> 
body {
	color:white;
	font-family: 'Nunito', sans-serif;
}
.modal_text {
	color:black;
}
.modal {
    display: block; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.info {
	float:left;
}
.gif {
	display: block;
    	margin: auto;
   	width: 40%;
	padding: 40px;
}

.phone {
	 margin: auto;
    	width: 50%;
    	padding: 30px;
}
</style>
</head>
<body bgcolor="black">
	<div id="myModal" class="modal">
	  <div class="modal-content">
	    <span class="close">&times;</span>
	    <p class="modal_text">Welcome,<br><br> The goal of this personal project was to visualize my own phone use behavior. I tracked my own phone data for 4 weeks. So my thought was the best way to show my phone behavior was using my phone. Each flash of the gif represents an individual instance of me picking up my phone (Picking up the phone and atleast turning on the home screen). The picture that flashes on the screen represent the app I was using. The number of times an app flashes is proptional to how much time I spent using that app. I ordered the apps to flash from least to most used apps. Lastly the total number of flashes is equal to the average number of times I picked up my phone.   <br><br> Hover/Tap over the image to Begin! (May take a second to start, stay hovering over the image untill it finishes)</p>
	  </div>
	</div>
	<img id="gif1" class="gif" src="avg.png" style="width:320px;height:568;">
	<div id="info1" class="info">
		<p><h3>Total Average</h3>Total Time: &nbsp 2 hours 42 minutes<br><br>Home Screen: &nbsp 43 minutes<br>Phone: &nbsp 38 minutes<br>Music: &nbsp 25 minutes<br>Safari: &nbsp 24 minutes<br>Messages: &nbsp 20 minutes<br>Instagram: &nbsp 16 minutes<br><br>Avg 84 Pickups </p>
	</div>
	<img id="gif2" class="gif" src="monday.png" style="width:320px;height:568;">
	<div id="info2" class="info">
		<p><h3>Average Monday</h3>Total Time: &nbsp 2 hours 9 minutes<br><br>Home Screen: &nbsp 45 minutes<br>Instagram: &nbsp 22 minutes<br>Safari: &nbsp 22 minutes<br>Messages: &nbsp 16 minutes<br>Phone: &nbsp 14 minutes<br>Mail: &nbsp 10 minutes<br><br>Avg 72 Pickups </p>
	</div>
	<img id="gif3" class="gif" src="friday.png" style="width:320px;height:568;">
	<div id="info3" class="info">
		<p><h3>Average Friday</h3>Total Time: &nbsp 3 hours 18 minutes<br><br>Phone: &nbsp 78 minutes<br>Home Screen: &nbsp 38 minutes<br>Safari: &nbsp 34 minutes<br>Messages: &nbsp 19 minutes<br>Instagram: &nbsp 17 minutes<br>Spotify: &nbsp 12 minutes<br><br>Avg 103 Pickups </p>
	</div>	
	
</body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script>
    $(document).ready(function()
	{
	    $("#gif1").hover(
	        function()
	        {
	          var src = $(this).attr("src");
	          $(this).attr("src", src.replace(/\.png$/i, ".gif"));
	          $(".phone #info1").show();
	         
			 
				        },
	        function()
	        {
	          var src = $(this).attr("src");
	          var phone = $(".info").style;
	          $(this).attr("src", src.replace(/\.gif$/i, ".png"));
	          $(".phone #info1").hide();
	        });
	    $("#gif2").hover(
	        function()
	        {
	          var src = $(this).attr("src");
	          $(this).attr("src", src.replace(/\.png$/i, ".gif"));
	          $(".phone #info2").show();
	         
			 
				        },
	        function()
	        {
	          var src = $(this).attr("src");
	          var phone = $(".phone .info").style;
	          $(this).attr("src", src.replace(/\.gif$/i, ".png"));
	          $(".phone #info2").hide();
	        });
	    $("#gif3").hover(
	        function()
	        {
	          var src = $(this).attr("src");
	          $(this).attr("src", src.replace(/\.png$/i, ".gif"));
	          $(".phone #info3").show();
	         
			 
				        },
	        function()
	        {
	          var src = $(this).attr("src");
	          var phone = $(".phone .info").style;
	          $(this).attr("src", src.replace(/\.gif$/i, ".png"));
	          $(".phone #info3").hide();
	        });
	});

		// Get the modal
	var modal = document.getElementById('myModal');

	// Get the button that opens the modal
	var btn = document.getElementById("myBtn");

	// Get the <span> element that closes the modal
	var span = document.getElementsByClassName("close")[0];

	// When the user clicks on <span> (x), close the modal
	span.onclick = function() {
	    modal.style.display = "none";
	}

	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
	    if (event.target == modal) {
	        modal.style.display = "none";
	    }
	}
</script>
</html>
